<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="dcterms.description" lang="pl" content="Portfolio Maciej Żelazo">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ebebeb;
        }

        .paneladm {
            grid-template-columns: 0.5fr 1fr 0.5fr;
            grid-template-rows: auto;
            display: grid;
            align-content: center;
            align-items: center;
        }
        
        .dodaj {
            grid-column: 2;
            grid-row: 1;
            cursor: pointer;
            margin-top: 1em;
            color: #0841aa;
            font-weight: 500;
            margin-top: 10%;
            font-size:1.2em;
        }

        table {
            grid-column: 2;
            grid-row: 2;
        }
        
        table i {
            cursor:pointer;
        }

        .komentarz {
            grid-column:2;
            grid-row:3;
            margin-top:100px;
        }

    </style>

</head>

<body>
    <a href="index.html"><i class="fas fa-long-arrow-alt-left"></i> Powrót do strony głównej</a>
    <div class="paneladm">
        
        <div id="dodaj" class="dodaj">
            <p><i class="fas fa-plus"></i> Dodaj... </p>
        </div>
        
        <table>
            <tr>
                <th>L.p.</th>
                <th>ID klienta</th>
                <th>ID naprawy</th>
                <th>Telefon</th>
                <th>Samochód</th>
                <th>Opis usterki</th>
                <th>Opis naprawy</th>
                <th>Koszt naprawy</th>
                <th>Etap</th>
                <th>Działanie</th>
            </tr>
            <tr>
                <td>1</td>
                <td>A2E3</td>
                <td>A187</td>
                <td>123123123</td>
                <td>Passat B5 srebrny</td>
                <td>Uszczelka pod głowicą</td>
                <td>Uszczelka wymieniona</td>
                <td>2000 PLN</td>
                <td>Odebrany</td>
                <td><i class="far fa-edit"></i> <i class="far fa-trash-alt"></i></td>
            </tr>
            <tr>
                <td>2</td>
                <td>GF34</td>
                <td>A278</td>
                <td>123123123</td>
                <td>Passat B5 zielony</td>
                <td>Uszczelka pod głowicą</td>
                <td>Uszczelka wymieniona</td>
                <td>2000 PLN</td>
                <td>Oczekuje na naprawę</td>
                <td><i class="far fa-edit"></i> <i class="far fa-trash-alt"></i></td>
            </tr>
            <tr>
                <td>3</td>
                <td>V1FG</td>
                <td>B353</td>
                <td>123123123</td>
                <td>Passat B5 czarny</td>
                <td>Uszczelka pod głowicą</td>
                <td>Uszczelka wymieniona</td>
                <td>2000 PLN</td>
                <td>W trakcie naprawy</td>
                <td><i class="far fa-edit"></i> <i class="far fa-trash-alt"></i></td>
            </tr>
            <tr>
                <td>4</td>
                <td>JK81</td>
                <td>C414</td>
                <td>123123123</td>
                <td>Passat B5 granatowy</td>
                <td>Uszczelka pod głowicą</td>
                <td>Uszczelka wymieniona</td>
                <td>2000 PLN</td>
                <td>Oczekuje na części</td>
                <td><i class="far fa-edit"></i> <i class="far fa-trash-alt"></i></td>
            </tr>
        </table>
        
        <div class="komentarz">Komentarz<br>
            Brak obsługi.
        </div>
    </div>
</body>
