*,
html {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 50px;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    font-size: 13px;
    padding: 0;
    margin: 0;
    text-align: center;
    min-width: 100vw;
    overflow-x: hidden;
}

header {
    grid-row: 1 / span 2;
    grid-column: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.95)), url("engine.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 400px;
    background-position: center center;
    background-attachment: fixed;
}

main {
    grid-row: 1;
    grid-column: 2;
    background: #ebebeb;
    box-sizing: border-box;
    padding: 15vh 5vw 15vh 5vw;
    font-size: 1.3em;
    min-width: 500px;
    height: auto;
}

.content {
    overflow-y: auto;
    max-height: 80vh;
    height: auto;
}

.logo {
    margin-top: 50px;
    align-self: center;
    justify-self: center;
}

.logo img {
    max-width: 13rem;
}

nav {
    font-size: 2.5em;
    padding-top: 50px;
}

nav li a {
    text-decoration: none;
    color: white;
    margin-bottom: 1rem;
}

.call {
    font-size: 4em;
    align-self: center;
    justify-self: center;
    margin-top: 100px;
}

.call a {
    color: white;
    text-decoration: none;
}

header ul {
    list-style-type: none;
    padding: 0;
}

.drop {
    text-decoration: none;
    display: inline-block;
}

.drop::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}

.drop:hover::after {
    width: 100%;
    transition: width .3s;
}


.heading {
    font-size: 2em;
    margin-bottom: 1em;
}

.opis {
    max-width: 800px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

.technician {
    margin-bottom: 1em;
    max-width: 50vw;
}

.dojazd iframe {
    width: 100%;
    min-height: 500px;
    height: 100%;
    margin-bottom: 1em;
}

.dojazd a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s ease;
}

.dojazd a:hover {
    color: #0841aa;
    letter-spacing: 1px;
}


.listauslug {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-gap: 20px;
    grid-template-rows: auto;
}

.item {
    margin: 5px;
    margin-bottom: 10%;
}

.item img {
    width: 100%;
    margin-bottom: 0.1em;
}

.kodzamowienia {
    font-size:2em;
    width:140px;
}

.button {
    background-color: #0841aa;
    border: none;
    color: white;
    margin-top:0.5em;
    padding: 8px 39px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    cursor: pointer
}

aside {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}

aside a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

footer {
    grid-column: 2;
    grid-row: 2;
    background: #0841aa;
}


@media only screen and (min-width: 1200px) {
    body {
        grid-template-columns: 3fr 5fr;
    }

    nav {
        margin-top: 50px;
    }
}



@media only screen and (orientation: landscape) and (max-height: 768px) {
    .call {
        margin-top: 40px;
    }
}

@media only screen and (orientation: portrait) and (max-width: 1025px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1050px 50px 50px;
        font-size: 13px;
        padding: 0;
        margin: 0;
        text-align: center;
        width: 100vw;
    }

    header {
        grid-row: 1;
        grid-column: 1;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.95)), url("engine.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        padding-bottom: 50px;
    }

    main {
        grid-column: 1;
        grid-row: 2;
        background: #ebebeb;
        font-size: 1.3em;
        min-height: 800px;
        height:auto;
    }

    aside {
        grid-column: 1;
        grid-row: 3;
        align-self: center;
        justify-self: center;
        color: black;
    }

    aside a {
        color: black;
    }

    footer {
        grid-column: 1;
        grid-row: 4;
        background: #0841aa;
    }

    .technician {
        max-width: 90vw;
        width: 100%;
    }
}


@media only screen and (orientation: portrait) and (max-width: 600px) {

    main,
    header,
    footer,
    .panel {
        min-width: 1px;
    }
    
    nav a {
        font-size:75%;
    }

    main {
        font-size: 1.2em;
    }

    .content {
        max-height: 200vh;
        height: auto;
    }

    .item p {
        display: list-item;
        line-height: 1.5em;
    }

    .item img {
        display: none;
    }

    .item {
        margin: 0;
        justify-content: flex-start;
    }

    .listauslug {
        justify-content: flex-start;
        grid-template-columns: 1fr;
        grid-gap: 0px;
        grid-template-rows: auto;
    }
    
    .call a {
        font-size:75%;
    }

}
